#  MONGO_URL="mongodb+srv://mainuser:rohit@cluster0.u7vt3.mongodb.net/"
# MONGO_URL="mongodb+srv://admin:admin123@cluster0.v8asm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://rvsrathore2002:6hVTOEyyzhv5dEDd@cluster0.r33aqut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 PORT=5007
 SECRET_KEY="SECRET_KEY"
 REFRESH_SECRET_KEY="REFRESH_SECRET_KEY"
#  6hVTOEyyzhv5dEDd
# mongodb+srv://rvsrathore2002:6hVTOEyyzhv5dEDd@cluster0.r33aqut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0