#  MONGO_URL="mongodb+srv://mainuser:rohit@cluster0.u7vt3.mongodb.net/"
# MONGO_URL="mongodb+srv://admin:admin123@cluster0.v8asm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://rvsrathore2002:6hVTOEyyzhv5dEDd@cluster0.r33aqut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 PORT=5007
 SECRET_KEY="SECRET_KEY"
 REFRESH_SECRET_KEY="REFRESH_SECRET_KEY"


 # Zaakpay Config
ZAAKPAY_MERCHANT_ID=236e6378d80e492f95283a119417ef01
ZAAKPAY_SECRET_KEY=8bc8c997888f42cea0e2e82b958de393
ZAAKPAY_ENDPOINT=https://api.zaakpay.com/transactD?v=8
ZAAKPAY_CALLBACK_URL=https://api.jajamblockprints.com/api/zaakpay/callback
BASE_URL=https://api.jajamblockprints.com
# BASE_URL=http://localhost:5007

#  6hVTOEyyzhv5dEDd
# mongodb+srv://rvsrathore2002:6hVTOEyyzhv5dEDd@cluster0.r33aqut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=356067358357-j06dk5lpq6gfbka32g5dr9p7r2rrmf1l.apps.googleusercontent.com                                                                                               